<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .marquee-container {
      overflow: hidden;
      width: 100%;
      display: flex;
      background-color: black;
      height: 3rem;
    }
    .marquee{
      align-items: center;
      display: flex;
      width: 100%;
      flex-shrink: 0;
      animation: marquee-left 20s linear infinite;
    }
    .marquee p {
      color: white;
    }
    @keyframes marquee-left {
      0% {
          -webkit-transform: translateX(100%);
          transform: translate(100%);
      }
      100% {
          -webkit-transform: translateX(-100%);
          transform: translate(-100%);
      }
    }
  </style>
<body>

    <div class="marquee-container">
        <div class="marquee">
          <p>Hai How are you I would like to inform you that</p>
        </div>
    </div>

    
</body>
</html>